<html>
<head> 
<style>
    div {
  background-image: linear-gradient(rgb(238, 199, 199), rgb(0, 109, 128));
  width: 100px;
  height: 100px;
  position: relative;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
    } 
div {
  margin-left: auto;
  margin-right: auto;
  width: 300px;
  background-color: #b0e0e6;
}
@keyframes example {
  0%   {background-color: red; left:0px;}
  50%  {background-color: yellow; left:200px;}
  100% {background-color: red; left:0px;}
}
h1 {
  text-shadow: 2px 2px 5px rgb(247, 125, 11);
}

body {
  background-image: linear-gradient(rgb(238, 199, 199), rgb(0, 109, 128));
  background-repeat: repeat-y;
}
      
</style>
    <title> 
         CURRICULUM VITAE
    </title>
</head>
    <text="black">
    <h1 align ="center"> CURRICULUM VITAE </h1>
<body>
    <div style="height:100px" align="center" ></div>
</hr>
    <h2> DESKRIPSI DIRI</h2>
    <p style="font-style: italic">
        Nama saya Stefany Mariyori, biasanya orang memanggil saya dengan panggilan Stef, Atep, atau Stefany. <br>
    Saya mempunyai hobi membaca buku, dan mendengarkan musik. <br> 
    Saya menyukai sesuatu yang baru dan menantang. Selain itu saya mempunyai cita-cita yang masih abu-abu. <br> </p>

     <h2> Biodata Pribadi </h2>
     <ol>
         <li> Nama Lengkap      : Stefany Mariyori </li>
         <li> Nama Panggilan    : Stefany/Stef/Atep</li>
         <li> TTL               : Jakarta, 16 Maret 2002</li>
         <li>Hobi               : Membaca, memasak, dan mendengarkan musik </li>
         <li> Email Pribadi     : </li> <a href="mariyoristefany@gmail.com"> mariyoristefany@gmail.com </a> 
     </ol>
     <h2>Riwayat Pendidikan</h2>
     <ul>
         <li> TK            : TK Sumber Harapan</li>
         <li> SD            : SDN Klender 04 Pagi</li>
         <li> SMP           : SMPN 27 Jakarta </li>
         <li> SMA           : SMAN 12 Jakarta (IPA) </li>
         <li> Universitas   : Universitas Pendidikan Indonesia (Sistem Informasi Kelautan) </li>
     </ul>
     <h2>Pengalaman</h2>
     <ol> 2019
         <li> Sekretaris di Gereja </li>
         <li> Pj Sie. Kreatif Reading Volunteer </li>
         <li> Ketua Bina Latihan Pramuka Khusus </li>
         <li> PHDP PERJUSAMI </li>
         <li> Pj. Kreatif Natal Remaja</li>
     </ol>
     <ol>2019
        <li> Ketua 2 PBA Pramuka Khusus SMAN 12 Jakarta</li>
        <li> Bendahara di Gereja </li>
        <li> PJ Sie Kreatif Reading Volunteer</li>
     </ol>
     <ol>2020
         <li> Sekretaris di Gereja</li>
     </ol>
     <ol> 2021 
         <li> Bendahra di Gereja</li>
         <li> Tim Multimedia REFUEL</li>
         <li> Bendahara MOKA-KU UPI Serang 2021</li> 
         <li> Divisi PDD Mabim SIK 2021</li>
     </ol>
     <h2>SKILL</h2>
     <ol> 
        <li> Microsoft Office 80%</li>
        <li> Photoshop 60% </li>
        <li> Canva 80% </li>
        <li> Team Working 80%</li>
        <li> Communication 75% </li>
    </ol>
    <p align="center" >
        <b>Untuk media bisa menghubungi IG saya  : <br> <b> <a href="https://www.instagram.com/stfny16/">Instagram saya </b></a>
    </p>
    <div style="height:200px"></div>
</body>

</html>